export default {
  quiz: [
    {
      intend: 'Разработчик',
      callbackData: 'developer',
      questions: [
        'На какой стадии развития находится ваш проект? (идея, прототип, готовый продукт)',
        'Какова сфера деятельности вашего проекта? (пример: медицина, финансы, блокчейн, Hi-Tech-технологий, интернет-вещей, облачные решения, нейросети и т.д.)',
        'Какую проблему решает ваш проект?',
        'В чем заключается уникальность вашего решения по сравнению с конкурентами?',
        'Из скольки человек состоит ваша команда?',
        'Какую сумму вы рассчитывайте привлечь в качестве инвестиций?',
        'В каком городе вы находитесь?',
        'Если вам нужны специалисты в команду, то какие?',
        'Укажите номер телефона, по которому мы можем связаться с вами, если найдем вам инвестора',
      ]
    },
    {
      intend: 'Маркетолог',
      callbackData: 'marketer',
      questions: [
        'На чем вы специализируйтесь?',
        'Выберите утверждение, которое вам подходит?\n(а)у меня есть идея, но для реализации нужны инвестор и разработчик\n(б)хочу стать частью стартап-команды в интересном проекте',
      ]
    },
    {
      intend: 'Инвестор',
      callbackData: 'investor',
      questions: [
        'Какова минимальная и максимальная суммы, которые вы готовы инвестировать?',
        'Какая сфера деятельности стартапов вас интересует больше всего?',
        'Укажите ФИО',
        'Укажите номер телефона для верификации вас в качестве инвестора',
      ]
    },
  ],
  startMessage: `Привет! Мы - акселератор, который зарабатывает не на стартапах, а на инвесторах.
Наша задача - найти самые перспективные проекты на сегодняшний день и предложить их в рассылке нашим инвесторам
Нажмите на соответствующую Вашей деятельности кнопку, чтобы пройти опрос`,
  finishMessage: 'Благодарим за участие',
};
